# hello-thrift

./: .gitignore  README.md  pom.xml
src/main/java/com/force/: EdgeClient.java  EdgeServer.java  Main.java  SampleClient.java  SampleServer.java
src/main/java/com/force/txnlog/: MessageLog.java  MessageTypeRegistry.java  TxnId.java
src/main/java/com/force/txnlog/mem/: MemoryLog.java
src/main/resources/: log4j.xml
src/main/thrift/: gencode.sh  sample.thrift
src/test/java/com/force/: MainTest.java
